{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "NewAnimation",
      "bone_data": [
        {
          "name": "Layer10",
          "parent": "",
          "dI": 0,
          "x": 104.0,
          "y": 243.96002197265625,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.1427145,
          "kY": -2.1427145,
          "arrow_x": 206.92985534667969,
          "arrow_y": -1.0757739801192656E-05,
          "effectbyskeleton": true,
          "bl": 206,
          "display_data": [
            {
              "name": "箭头位置RU.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 100.091843,
                  "y": 14.4783287,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.14047146,
                  "kY": 2.14271331
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "",
          "dI": 0,
          "x": 112.0,
          "y": -84.03997802734375,
          "z": 3,
          "cX": 1.02062762,
          "cY": 1.0,
          "kX": -2.4254663,
          "kY": 2.4254663,
          "arrow_x": 145.43730163574219,
          "arrow_y": -3.4827167837647721E-05,
          "effectbyskeleton": true,
          "bl": 145,
          "display_data": [
            {
              "name": "箭头位置RD.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 64.2373047,
                  "y": 4.86190033,
                  "cX": 0.9958269,
                  "cY": 1.0112443,
                  "kX": 2.606709,
                  "kY": -2.57653832
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "",
          "dI": 0,
          "x": -238.0,
          "y": 197.96002197265625,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.735080957,
          "kY": -0.735080957,
          "arrow_x": 196.82478332519531,
          "arrow_y": -1.1939497198909521E-05,
          "effectbyskeleton": true,
          "bl": 196,
          "display_data": [
            {
              "name": "箭头位置LU.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 85.8022156,
                  "y": -11.4010086,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7350806,
                  "kY": 0.7350819
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "",
          "dI": 0,
          "x": -218.0,
          "y": -110.04000854492188,
          "z": 1,
          "cX": 1.02234662,
          "cY": 1.1,
          "kX": -0.7272553,
          "kY": 0.7272553,
          "arrow_x": 178.9971923828125,
          "arrow_y": 4.270835779607296E-05,
          "effectbyskeleton": true,
          "bl": 178,
          "display_data": [
            {
              "name": "箭头位置LD.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 81.8611755,
                  "y": -10.623168,
                  "cX": 1.00832772,
                  "cY": 1.01217985,
                  "kX": 0.6805445,
                  "kY": -0.700382352
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "NewAnimation",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 26,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 119.99977874755859,
                  "y": -14.999914169311523,
                  "z": 0,
                  "cX": 0.623059869,
                  "cY": 1.1,
                  "kX": 0.6689167,
                  "kY": -0.6689167,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 119.99977874755859,
                  "y": -14.999914169311523,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6689167,
                  "kY": -0.6689167,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 119.99977874755859,
                  "y": -14.999914169311523,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6689167,
                  "kY": -0.6689167,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -309.99517822265625,
                  "y": 29.999916076660156,
                  "z": 0,
                  "cX": 0.669961,
                  "cY": 1.19999981,
                  "kX": 1.93615925,
                  "kY": -1.93615925,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -294.99517822265625,
                  "y": 94.999916076660156,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.0968523,
                  "kY": -2.0968523,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -294.99517822265625,
                  "y": 94.999916076660156,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.0968523,
                  "kY": -2.0968523,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.624032259,
                  "cY": 1.27999973,
                  "kX": -0.5111516,
                  "kY": 0.5111516,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5111516,
                  "kY": 0.5111516,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5111516,
                  "kY": 0.5111516,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 410.002197265625,
                  "y": 39.999275207519531,
                  "z": 0,
                  "cX": 0.642451942,
                  "cY": 1.02,
                  "kX": 4.32106543,
                  "kY": -4.32106543,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 410.002197265625,
                  "y": 94.999275207519531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.32106543,
                  "kY": -4.32106543,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 410.002197265625,
                  "y": 94.999275207519531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.32106543,
                  "kY": -4.32106543,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "箭头位置LD",
      "width": 169.0,
      "height": 190.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "箭头位置LU",
      "width": 216.0,
      "height": 164.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "箭头位置RD",
      "width": 165.0,
      "height": 178.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "箭头位置RU",
      "width": 200.0,
      "height": 220.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "NewAnimation0.plist"
  ],
  "config_png_path": [
    "NewAnimation0.png"
  ]
}